<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("33.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b3/Strip_coal_mining.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://godotengine.org/storage/app/uploads/public/57a/b73/701/57ab73701f653339027447.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("https://res.cloudinary.com/ait-website/image/upload/v1486509249/AIT_LOGO_newblue_y9eugb.png");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("https://www.edx.org/sites/default/files/card/images/ruby-rails-programming-378x225.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

  <div class="bgimg-1">

  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

    <p>Ali,experienced in engineering field from 2000 to 2012</p>
  </div>

  <div class="bgimg-2">

  </div>


  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>applied visual Basic programming for some job relevant purposes</p>
  </div>


  <div class="bgimg-3">


  </div>


  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>finished an extensive code development Australian accredited course</p>

  </div>

  <div class="bgimg-4 ">

  </div>


  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>full familiar with ruby ad rails,full stack framework developer</p>

  </div>

  <div class="bgimg-5">

  </div>


  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>deep underestanding of team work and deadlines</p>
  </div>



  <div class="bgimg-1">

  </div>
</body>
</html>
